# Xorg configuration that enables the Huion 1060 Plus tablet to be controll via
# xsetwacom.

Section "InputClass"
    Identifier "Huion on wacom"
    MatchIsTablet "on"
    MatchProduct "Huion"
    MatchDevicePath "/dev/input/event*"
    Driver "wacom"
EndSection
