run-shell "tmux setenv -g TMUX_VERSION $(tmux -V | cut -c 6-)"

# allow focus events
set -g focus-events on

# allow full terminal colors
set -g default-terminal "screen-256color"

# remove delay when exiting insert mode in Vim
set -sg escape-time 0

# increase history, yeesh
set-option -g history-limit 50000

# make sure new panes are in the same dir
bind '"' split-window -v -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

# define convenience bindings for mouse mode
bind m set -g mouse on
bind M set -g mouse off \; display "Mouse: OFF"

# resize bindings
bind < resize-pane -L 7
bind > resize-pane -R 7
bind - resize-pane -D 7
bind + resize-pane -U 7

# reorder bindings
bind -n C-S-Left swap-window -t -1
bind -n C-S-Right swap-window -t +1

# add vim-like selection keys
setw -g mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi C-v send-keys -X rectangle-toggle

# working with x clipboard
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# smart pane switching with awareness of Vim splits.
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
  | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"

is_fzf="ps -o state= -o comm= -t '#{pane_tty}' \
  | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?fzf$'"

bind -n C-h run "($is_vim && tmux send-keys C-h) || \
                 tmux select-pane -L"

bind -n C-j run "($is_vim && tmux send-keys C-j)  || \
                 ($is_fzf && tmux send-keys C-j) || \
                 tmux select-pane -D"

bind -n C-k run "($is_vim && tmux send-keys C-k) || \
                 ($is_fzf && tmux send-keys C-k)  || \
                 tmux select-pane -U"

bind -n C-l run "($is_vim && tmux send-keys C-l) || \
                 tmux select-pane -R"

# tmux-cpu and tmux-mem
set-option -g status-right '#(tmux-mem --format ":currentBytes [#[fg=:color]:spark#[default]] #[fg=:color]:percent#[default]") #(tmux-cpu --format ":load [#[fg=:color]:spark#[default]] #[fg=:color]:percent#[default]") %H:%M %d-%b-%y'
set-option -g window-status-format '#I:#(pwd="#{pane_current_path}"; echo ${pwd####*/})#F'
set-option -g window-status-current-format '#I:#(pwd="#{pane_current_path}"; echo ${pwd####*/})#F'
set-option -g status-interval 1

# fix ssh agent when tmux is detached
set -g update-environment -r
run-shell "tmux setenv -g SSH_AUTH_SOCK $HOME/.ssh/ssh_auth_sock.$(hostname)"

#### COLOUR (Solarized 256)

# default statusbar colors
set-option -g status-style bg=colour235,fg=colour136,default #base02, yellow

# default window title colors
set-window-option -g window-status-style fg=colour244,bg=default,dim #base0

# active window title colors
set-window-option -g window-status-current-style fg=colour166,bg=default,bright #orange

# pane border
set-option -g pane-border-style fg=colour235 #base02
set-option -g pane-active-border-style fg=colour240 #base01

# message text
set-option -g message-style bg=colour235,fg=colour166 #base02, orange

# pane number display
set-option -g display-panes-active-colour colour33 #blue
set-option -g display-panes-colour colour166 #orange

# clock
set-window-option -g clock-mode-colour colour64 #green
